<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM 2 MART -faqs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="faqsInterface.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
main{
    height: 2350px;
    width: 1528px;
    
    display: flex;
    flex-direction: column;
    position: relative;
    top: 60px;
   

}
.headlineOfFAQ{
    height: 100px;
    width: 1528px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 600;
}
#FAQheading{
    color: rgb(8, 128, 8);
}
.FrequentlyAskedQuestions{
    height: 2250px;
    width: 1528px;
    background-image: url(images/faqsPageBackground.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
p{
    font-size: 18px;
}
.question{
    width: 600px;
    line-height: 25px;
    color: white;
    border: 2px solid transparent;
    
}
.question1{
    margin-top: 100px;
    margin-left: 50px;
}
.question2{
    margin-top: 70px;
    margin-right: 400px;

}
.question3{
    margin-top: 75px ;
    margin-left: 50px;
}
.question4{
    margin-top: 85px;
    margin-right: 400px;
}
.question5{
    margin-top: 170px;
    margin-left: 120px;
}
.question6{
    margin-top: 85px;
    margin-left: 520px;
}
.question7{
    margin-top: 85px;
    margin-left: 115px;
}
.question8{
    margin-top: 80px;
    margin-left: 500px;
}
.question9{
    margin-top: 175px;
    margin-right: 0px;
}
.question10{
    margin-top: 75px;
    margin-right: 450px;
}
.question11{
    margin-top: 85px;
    margin-right: 0px;
}
.question12{
    margin-top: 85px;
    margin-right: 450px;
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"></div>

            <div class="nav-cen">
                <a href="home.html" class="homelink link"><div class="home nav">HOME</div></a>
                <a href="contact.html" class="link"><div class="contact nav">CONTACT</div></a>
                <a href="meetOurTeam.html" class="link"><div class="team nav">MEET OUR TEAM</div></a>
               <a href="faqsInterface.html" class="faqlink link"> <div class="faqs nav">FAQ's</div></a>

            </div>

            <div class="search">
                <input id="searchbar" type="text" placeholder="search your item here">
                <button id="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i></button>
                    <a href="index.html"><button id="logOut" name="logOut">Log Out</button></a>

                   
            </div>
            
        </div>
    </header>
    <main>
        <div class="headlineOfFAQ">
            <h1 id="FAQheading"> FREQUENTLY ASKED QUESTION's</h1>
        </div>
        <div class="FrequentlyAskedQuestions">
            <div class="question1 question">
                <h4>1. What is Farm2Market?</h4>
                <p>Farm2Market is a web-based platform that provides real-time market intelligence and direct market access for farmers, eliminating middlemen and ensuring fair trade.</p>
            </div>
            
            <div class="question2 question">
                <h4>2. Who can use Farm2Market?</h4>
                <p>Farmers, wholesalers, retailers, food processing companies, restaurants, and logistics providers can use the platform.</p>
            </div>
            
            <div class="question3 question">
                <h4>3. How does Farm2Market benefit farmers?</h4>
                <p>It provides real-time price updates, direct buyer connections, and a bidding system, ensuring better profits and fair trade.</p>
            </div>
            
            <div class="question4 question">
                <h4>4. Is Farm2Market free for farmers?</h4>
                <p>Yes, the basic functionalities are free for farmers, but there may be premium features for added benefits.</p>
            </div>
        
            <div class="question5 question">
                <h4>5. How can farmers list their produce?</h4>
                <p>Farmers can register on the platform, enter product details (quantity, price, location), and publish their listings.</p>
            </div>
        
            <div class="question6 question">
                <h4>6. How do buyers place requests?</h4>
                <p>Buyers can register, post their requirements, and view farmer listings to make direct purchases or place bids.</p>
            </div>
        
            <div class="question7 question">
                <h4>7. Can farmers negotiate directly with buyers?</h4>
                <p>Yes, the platform facilitates direct communication and negotiation between farmers and buyers.</p>
            </div>
        
            <div class="question8 question">
                <h4>8. What technologies power Farm2Market?</h4>
                <p>The platform uses React, Java, Spring Boot, MySQL/MongoDB, RESTful APIs, and is hosted on AWS/Firebase/Vercel.</p>
            </div>
        
            <div class="question9 question">
                <h4>9. Is Farm2Market available on mobile?</h4>
                <p>Currently, it’s a web-based platform, but a mobile version may be introduced in the future.</p>
            </div>
        
            <div class="question10 question">
                <h4>10. Is my data safe on Farm2Market?</h4>
                <p>Yes, the platform follows industry-standard encryption and security practices to protect user data.</p>
            </div>
        
            <div class="question11 question">
                <h4>11. Do I need to share personal details to register?</h4>
                <p>Only basic details like name, location, and contact information are required for authentication and trade transparency.</p>
            </div>
        
            <div class="question12 question">
                <h4>12. Will Farm2Market expand to more regions?</h4>
                <p>Yes, future plans include expanding to more agricultural markets and integrating with government price data.</p>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footerBox">
            <div class="footerLogo"></div>
            <div class="horzontalLinee"></div>

            <h3>FUTUER TRACKS</h3>
            <div class="futuerTracks">
                <div class="box1 box">
                    <ul>
                        <li>Digital Marketplace for Farmers</li>
                        <li>Real-time Market Data & Price Forecasting</li>

                    </ul>
                </div>
                <div class="box2 box">
                    <ul>
                        <li>Smart Contracts & Blockchain-based Transactions</li>
                        <li>Government & Institutional Partnerships</li>

                    </ul>
                </div>
                <div class="box3 box">
                    <ul>
                        <li>AI-driven Demand-Supply Matching</li>
                        <li>Micro-financing & Insurance Solutions</li>
                    </ul>
                </div>
                <div class="box4 box">
                    <ul>
                        <li>Community-led Agricultural Cooperatives</li>
                        <li>Improved Storage & Logistics Infrastructure</li>
                    </ul>
                </div>

            </div>
            <div class="horzontalLinee"></div>
            <div class="contactpara">
                <p>ABOUT US</p>
                <p>MEET OUR TEAM</p>
                <p>CONTACT</p>
            </div>
            <div class="horzontalLinee"></div>
            <div class="termsCondition">
                <div class="termsCondition-Para">
                    <P>FARM 2 MART</P>
                    <p>term & condition</p>
                    <p>privacy policy</p>
                </div>
                <div class="termCondition-icon">
                    <i class="fa-brands fa-instagram fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-x-twitter fa-bounce" class="icon" style="color: #ffffff;"></i>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>