<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM 2 MART -contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="meetOurTeam.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    border: border-box;
}
main{
    height: 750px;
    width: 1528px;
    background-image: url(images/homePageBackground6.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 60px;

}
.teamInfo{
    height: 750px;
    width: 1528px;
    background-image: url(images/homePageBackground6.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.membersImage{
    
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    gap: 50px;
}
.image{
    height: 200px;
    width: 200px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2px solid black;

}
.member1{
    background-image: url(images/farmerImage1.jpg);
    background-size: cover;
}
.member2{
    background-image: url(images/farmerImage2.jpg);
    background-size: cover;
}
.member3{
    background-image: url(images/farmerImage3.jpg);
    background-size: cover;
}
.member4{
    background-image: url(images/farmerImage4.jpg);
    background-size: cover;
}
#h2ofteamInfo{
    font-size: 30px;
    font-weight: 700;
    color: rgb(13, 89, 13);
    padding-top: 40px;
}
#aboutTeamPara{
    /* height: 100px; */
    font-size: 20px;
    width: 1100px;
    line-height: 35px;
    font-weight: bold;
    padding-top: 20px;
}
.membersName{
    height:70px;
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 100px;
}
.memName{
    height: 70px;
    width: 200px;
    font-weight: 700;
    font-size: 22px;
    color: rgb(255, 149, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"></div>

            <div class="nav-cen">
                <a href="home.html" class="homelink link"><div class="home nav">HOME</div></a>
                <a href="contact.html" class="link"><div class="contact nav">CONTACT</div></a>
                <a href="meetOurTeam.html" class="link"><div class="team nav">MEET OUR TEAM</div></a>
                <a href="faqsInterface.html" class="faqlink link"> <div class="faqs nav">FAQ's</div></a>

            </div>

            <div class="search">
                <input id="searchbar" type="text" placeholder="search your item here">
                <button id="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i></button>
                    <a href="index.html"><button id="logOut" name="logOut">Log Out</button></a>

                   
            </div>
            
        </div>
    </header>
    <main>
        <div class="teamInfo">
            <h2 id="h2ofteamInfo"> MEET OUR TEAM<h2>
            <P id="aboutTeamPara">We are a passionate team committed to empowering farmers by providing fair pricing and direct market access. With a strong background in technology and agriculture, we work together to create a seamless, transparent, and efficient trading platform. Our goal is to eliminate middlemen, ensure better profits for farmers, and connect them directly with buyers, making agricultural trade more accessible and profitable for everyone.</P>
            <div class="membersImage">
                <div class="member1 image"></div>
                <div class="member2 image"></div>
                <div class="member3 image"></div>
                <div class="member4 image"></div>
            </div>
        </div>
        <div class="membersName">
            <p class="memName1 memName"> ARYAN <br>KAMBLE</p>
            <p class="memName2 memName">YADNYESH <br> SURANGE</p>
            <p class="memName3 memName">ROHIT <br>PAWAR</p>
            <p class="memName4 memName">ChatGPT <br> Youtube</p>
        </div>
        
    </main>
    <footer>
        <div class="footerBox">
            <div class="footerLogo"></div>
            <div class="horzontalLinee"></div>

            <h3>FUTUER TRACKS</h3>
            <div class="futuerTracks">
                <div class="box1 box">
                    <ul>
                        <li>Digital Marketplace for Farmers</li>
                        <li>Real-time Market Data & Price Forecasting</li>

                    </ul>
                </div>
                <div class="box2 box">
                    <ul>
                        <li>Smart Contracts & Blockchain-based Transactions</li>
                        <li>Government & Institutional Partnerships</li>

                    </ul>
                </div>
                <div class="box3 box">
                    <ul>
                        <li>AI-driven Demand-Supply Matching</li>
                        <li>Micro-financing & Insurance Solutions</li>
                    </ul>
                </div>
                <div class="box4 box">
                    <ul>
                        <li>Community-led Agricultural Cooperatives</li>
                        <li>Improved Storage & Logistics Infrastructure</li>
                    </ul>
                </div>

            </div>
            <div class="horzontalLinee"></div>
            <div class="contactpara">
                <p>ABOUT US</p>
                <p>MEET OUR TEAM</p>
                <p>CONTACT</p>
            </div>
            <div class="horzontalLinee"></div>
            <div class="termsCondition">
                <div class="termsCondition-Para">
                    <P>FARM 2 MART</P>
                    <p>term & condition</p>
                    <p>privacy policy</p>
                </div>
                <div class="termCondition-icon">
                    <i class="fa-brands fa-instagram fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-x-twitter fa-bounce" class="icon" style="color: #ffffff;"></i>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>