<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FARM 2 MART -registration page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: 'Roboto', sans-serif;

    letter-spacing: 1.5px;

}


/* --------------------------------------------- */


/* main content*/

main{
    background-image: url(images/loginbackgroundimage.png);
    background-size: cover;
    height: 680px;
    width: 1528px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;
    position: relative;
    top: 60px;
}

.registerBox{
    height: 600px;
    width: 500px;
    border: 2px solid white;
    background-color: white;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    box-shadow: 0px 0px 30px 1px rgb(121, 119, 119);

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;

}
.logoReg{
    height: 70px;
    width: 280px;
    background-image: url(images/farm2martlogo.png);
    background-size: cover;
    margin-top: 30px;
    margin-left: 110px;
}
.regbox-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
    margin-left: 100px;
    gap: 5px;
   
}


.regDetails-para{
 font-size: 10px;
 font-weight: 500;


}

.regDetails-input{
    font-size: medium;
    height: 20px;
    width: 280px;
    border: none;
    outline: none;
}
.regHorizontalLine{
    height: 1.5px;
    width: 270px;
    background-color: rgb(49, 47, 47);
}
.nameDetails{
    margin-top: 20px;
}

.sub-allacc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 130px;
    gap: 10px;
    margin-top: 30px;
}
.submitBtnReg{
    height: 35px;
    width: 200px;
    color: white;
    background-color: red;
    border-radius: 50px;
    border: 1.5px solid white;
    box-shadow: 0px 0px 15px 1.5px rgb(83, 82, 82);
}
#alreadyAcc{
    text-decoration: none;
    color: red;
}





    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"></div>

            <div class="nav-cen">
                <a href="home.html" class="homeLink">
                    <div class="home nav">HOME</div>
                </a>
                <a href="contact.html" class="link"><div class="contact nav">CONTACT</div></a>
                <a href="meetOurTeam.html" class="link"><div class="team nav">MEET OUR TEAM</div></a>
                <a href="faqsInterface.html" class="faqlink link"> <div class="faqs nav">FAQ's</div></a>

            </div>

            <div class="search">
                <input id="searchbar" type="text" placeholder="search your item here">
                <button id="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>

        <header>

            <main>
                <form action="">
                    <div class="registerBox">
                        <div class="logoReg"></div>
                        <div class="nameDetails regbox-details">
                            <p class="regDetails-para">Name</p>
                            <div class="icon-input">
                                <i class="fa-regular fa-keyboard"></i>
                                <input type="text" class="regDetails-input" id="name-input" placeholder="Enter your name">
                            </div>
                            <div class="regHorizontalLine"></div>
    
    
                        </div>
                        <div class="ageDetails regbox-details">
                            <p class="regDetails-para">age</p>
                            <div class="icon-input">
                                <i class="fa-solid fa-calendar-days"></i>
                                <input name="age" type="number" class="regDetails-input" placeholder="Enter age">
                            </div>
                            <div class="regHorizontalLine"></div>
                        </div>
                        <div class="emailDetails regbox-details">
                            <p class="regDetails-para">Email address</p>
                            <div class="icon-input">
                                <i class="fa-solid fa-envelope"></i>
                                <input name="email" type="email" class="regDetails-input" id="name-input" placeholder="Enter your name">
                            </div>
                            <div class="regHorizontalLine"></div>
                        </div>
                        <div class="phoneDetails regbox-details">
                            <p class="regDetails-para">Mobile number</p>
                            <div class="icon-input">
                                <i class="fa-solid fa-phone"></i>
                                <input name="phone-number" type="number" class="regDetails-input" placeholder="Enter your mobile number">
                            </div>
                            <div class="regHorizontalLine"></div>
                        </div>
                        <div class="passwordDetails regbox-details">
                            <p class="regDetails-para">Password</p>
                            <div class="icon-input">
                                <i class="fa-solid fa-lock"></i>
                                <input name="password" type="password" class="regDetails-input" placeholder="Enter password">
                            </div>
                            <div class="regHorizontalLine"></div>
                        </div>
                        <div class="confirmPassDetails regbox-details">
                            <p class="regDetails-para">Confirm password</p>
                            <div class="icon-input">
                                <i class="fa-solid fa-lock"></i>
                                <input name="cnf-password" type="password" class="regDetails-input" placeholder="confirm password">
                            </div>
                            <div class="regHorizontalLine"></div>
                        </div>
                      
                        <div class="sub-allacc">
                            <a href="index.html"><button class="submitBtnReg">REGISTER</button></a>
                            <a href="index.html" id="alreadyAcc">I have already Account</a>
    
                        </div>
    
    
    
                    </div>
                </form>
               
            </main>
            <footer>
                <div class="footerBox">
                    <div class="footerLogo"></div>
                    <div class="horzontalLinee"></div>
        
                    <h3>FUTUER TRACKS</h3>
                    <div class="futuerTracks">
                        <div class="box1 box">
                            <ul>
                                <li>Digital Marketplace for Farmers</li>
                                <li>Real-time Market Data & Price Forecasting</li>
        
                            </ul>
                        </div>
                        <div class="box2 box">
                            <ul>
                                <li>Smart Contracts & Blockchain-based Transactions</li>
                                <li>Government & Institutional Partnerships</li>
        
                            </ul>
                        </div>
                        <div class="box3 box">
                            <ul>
                                <li>AI-driven Demand-Supply Matching</li>
                                <li>Micro-financing & Insurance Solutions</li>
                            </ul>
                        </div>
                        <div class="box4 box">
                            <ul>
                                <li>Community-led Agricultural Cooperatives</li>
                                <li>Improved Storage & Logistics Infrastructure</li>
                            </ul>
                        </div>
        
                    </div>
                    <div class="horzontalLinee"></div>
                    <div class="contactpara">
                        <p>ABOUT US</p>
                        <p>MEET OUR TEAM</p>
                        <p>CONTACT</p>
                    </div>
                    <div class="horzontalLinee"></div>
                    <div class="termsCondition">
                        <div class="termsCondition-Para">
                            <P>FARM 2 MART</P>
                            <p>term & condition</p>
                            <p>privacy policy</p>
                        </div>
                        <div class="termCondition-icon">
                            <i class="fa-brands fa-instagram fa-bounce" class="icon" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-whatsapp fa-bounce" class="icon" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-linkedin fa-bounce" class="icon" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-x-twitter fa-bounce" class="icon" style="color: #ffffff;"></i>
                        </div>
                    </div>
        
                </div>
            </footer>




</body>

</html>